APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lKFVgITc2Ft6trDyWmG9Qfn2h8+rQSc/lJ1pzb6yFlo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=root
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=techbfl@gmail.com
MAIL_PASSWORD=kjngdtutdkuxezqx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="techbfl@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=512087936334-4dc21vdv6nvg1ak12uooag1n8r4olgqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

MSGRAPH_CLIENT_ID=2ff9af44-a8ea-4e4d-991d-358dcd22c357
MSGRAPH_SECRET_ID=xTP8Q~Ahdx0a5Oq6ZhT5jUeDfevg5V3aMR.k5cKk
MSGRAPH_TENANT_ID=e7268d54-0945-4fca-98d8-2d3e9d1f5ac8

MSGRAPH_OAUTH_URL=https://127.0.0.1:8000/connect
MSGRAPH_LANDING_URL=http://127.0.0.1:8000/dashboard
MSGRAPH_PREFER_TIMEZONE='outlook.timezone="Europe/London"'
